{
  "crons": [
    {
      "path": "/api/cron/update-trip-status",
      "schedule": "*/15 * * * *",
      "headers": {
        "Authorization": "Bearer {{env.VERCEL_CRON_SECRET}}"
      }
    }
  ]
}